<!DOCTYPE html>
<html>

<head>
  <title>Inicio</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="stylesheet" href="js" href="js">
</head>

  <style>
    .contenedor {
      display: flex;
      flex-direction: row;
      justify-content: center;
      background-image: url('https://static.vecteezy.com/system/resources/previews/007/207/818/original/futuristic-technological-grid-background-digital-futurist-cyber-space-design-cyberpunk-technology-virtual-reality-science-fiction-matrix-science-light-perspective-wallpaper-illustration-free-vector.jpg');
      padding: 30;
      width: 20;
    }


  </style>
  </style>

  <style>
    .texto2{
      font-family: Arial, Helvetica, sans-serif;
    }
  </style>

<body>
  <h1 class="texto">Bienvenido a mi sitio web</h1>
  <p class="texto2">Esta es la página de inicio.</p>
  <div class="contenedor">
    
    <button class="btn-1">
     <a href="registro.html">Registro</a>
    </button>
    
    <button class="btn-2">
     <a href="contacto.html">Contacto</a>
    </button> 
     </a>
  </div>
</body>


<body>
  <div class="contenedor2">
      <img src="https://larepublica.cronosmedia.glr.pe/original/2022/05/25/628ea3c0152e0076952ac910.jpg" 
      alt="Foto de Sitio Web" style="width: 500px;"> 
  </div>
</body> 
</html>